TILEMAP
74 16 							-- Size of tile map in tiles
16 16 							-- Tile size & block size
images/background.png 			-- Tilesheet
16 16								-- Number of tiles in tilesheet
..........................................................................
..........................................................................
..........................................................................
..........................................................................
..........................................................................
..........................................................................
..........................................................................
..qwqwqwqwqwqwqwqwqwqwqwqwqwqwqwqwqwqwqwqwqwqwqwtytytytyqwqwqwqwqwtytytyty
..asasasasasasasasasasasasasasasasasasasasasasascvvvvvvbasasasasascvvvvvvb
,,ererererqwqwqwerererererqwqwererererererererer,,,,,,,,ererererer,,,,,,,,
,,dfdfdfdfasasasdfdfdfdfdfasasdfdfdfdfdfqwqwqwdf,,,,,,,,dfdfdfdfdf,,,,,,,,
,2erererererererqwererqwererererererererzxzxzxer2,,,,,,2ererererer2,,,,,,2
,222222222dfdfdfasdfdfas22dfdf222222dfdfdfdfdf222,,,,,,222222222222,,,,,,2
,,,,,,,,,222222222qwqw222222222,,,,222444422222,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,222222,,,,,,,,,,,,,,222222,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,